# BWords

./: BWords.sln
src/Api/Core/BWords.Api.Application/: BWords.Api.Application.csproj
src/Api/Core/BWords.Api.Application/Extensions/: Registertion.cs
src/Api/Core/BWords.Api.Application/Features/Commands/Entry/CrateVote/: CreateEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavComman.cs  CreateEntryFavCommanHandler.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/EntryComment/CrateVal/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntityCommentFavCommand.cs  CreateEntityCommentFavCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/EntryComment/DeleteFav/: DeleteEntryCommentFavCommand.cs  DeleteEntryCommentFavCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/EntryComment/DeleteVal/: DeleteEntryCommentFavCommand.cs  DeleteEntryCommentVoteCommand.cs
src/Api/Core/BWords.Api.Application/Features/Commands/User/Changepassword/: ChangePasswordUserCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Commands/User/EmailConfigurations/: EmailConfigurationCommand.cs  EmailConfigurationCommandHandler.cs  EmailConfigurationCommandHandlerBase.cs
src/Api/Core/BWords.Api.Application/Features/Commands/User/Login/: LoginUserCommandValidator.cs
src/Api/Core/BWords.Api.Application/Features/Commands/User/Updates/: UpdateUserCommandHandler.cs
src/Api/Core/BWords.Api.Application/Features/Queris/GetEntry/: GetEntryQuertes.cs  GetEntryQuertesHandler.cs
src/Api/Core/BWords.Api.Application/Features/Queris/GetMainPageEntries/: GetMainPageEntrieQuery.cs  GetMainPageEntrieQueryHandler.cs
src/Api/Core/BWords.Api.Application/Interfaces/Repostoryes/: IEmailConfigurationRepstory.cs  IEntryCommentRepstory.cs  IEntryCommentVoteRepstory.cs  IEntryRepstory.cs  IEntryVoteRepstory.cs  IGenericRepstory.cs  IUserRepstory.cs
src/Api/Core/BWords.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/BWords.Api.WebApi/: BWords.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/infrastructure/BWords.infrastructure.Persistent/: BWords.infrastructure.Persistent.csproj
src/Clinents/BlazorWeb/BWords.WebApp/: Program.cs  _Imports.razor
src/Common/BWords.Common/: WordConstants.cs
src/Common/BWords.Common/Infrastructure/: ConsumerFactory.cs  PasswordEncryption.cs
src/Common/BWords.Common/Models/: Enums.cs  VoteType.cs
src/Core/BWords.Api.Application/: BWords.Api.Application.csproj
src/Core/BWords.Api.Application/Features/Commands/User/Create/: CreateUserCommandHandler.cs
src/Core/BWords.Api.Application/Features/Commands/User/Login/: LoginUserCommandHandler.cs
src/Core/BWords.Api.Application/Features/Commands/User/Updates/: UpdateUserCommandHandler.cs
src/Core/BWords.Api.Application/Interfaces/Repostoryes/: IEntryCommentFovoriteRepstory.cs  IEntryFovoriteRepstory.cs
src/Core/BWords.Api.Application/Mapping/: MappingProfile.cs
src/Core/BWords.Api.Domain/: BWords.Api.Domain.csproj
src/Core/BWords.Api.Domain/Models/: BaseEntity.cs  (+5 more)
src/Projections/BWords.Projections.FovariteService/: BWords.Projections.FovariteService.csproj  Program.cs  Worker.cs
src/Projections/BWords.Projections.FovariteService/Properties/: launchSettings.json
src/Projections/BWords.Projections.Users/: BWords.Projections.Users.csproj  Program.cs  Worker.cs
src/Projections/BWords.Projections.Users/Properties/: launchSettings.json
src/Projections/BWords.Projections.VoteServices/: BWords.Projections.VoteServices.csproj  Program.cs  Worker.cs
src/Projections/BWords.Projections.VoteServices/Properties/: launchSettings.json
src/infrastructure/BWords.infrastructure.Persistent/: BWords.infrastructure.Persistent.csproj
(+72 files in other folders)
